@import "../../variables.scss";

.Header {
  background-color: white;

  .cover {
    height: 35vh;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .responsive-img {
    position: relative;
    max-width: 100%;
  }

  .responsive-img__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .info {
    height: 80px;
    display: flex;
    align-items: center;
    padding-left: 20px;

    .avatar {
      width: 20%;
      height: 80%;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .title {
      margin-left: 10px;
      height: 60%;

      :first-child {
        font-size: 1.8rem;
        margin-right: 5px;
        display: inline;
        color: black;
      }

      .checked-icon {
        font-size: 1rem;
      }

      p {
        margin: 0;
        text-align: left;
        font-size: 0.9rem;
        color: #98949c;
      }
    }
  }

  .actions {
    color: #98949c;

    .btn-send-msg {
      width: 90%;
      background: $primary;
    }

    .main-actions {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      color: #98949c;

      div {
        margin: 30px 0;

        p {
          margin: 0;
        }

        .action-icon {
          font-size: 2rem;
        }
      }
    }
  }

  @media (min-width: $breakpoint-web) {
    .info{
      display: none;
    }

    .actions {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      margin-top: 10px;
      height: 40px;

      .btn-group {
        
        button {
          height: 30px;
          font-size: 0.8rem;
          padding: 10px;
          & > svg {
            color: #bec2c9;
          }

          span {
            padding: 3px;
            color: #4a4e58;
          }
        }
      }

      .btn-contact {
        height: 30px;
        font-size: 0.8rem;
      }
    }
  }
}
